# PostgreSQL настройки
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cars_springBoot
spring.datasource.username=postgres
spring.datasource.password=postgre

# Hibernate настройки
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.maxCars = 5
app.sortByField=id,make,model,series
